<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Self Service Portal</title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <div>
            <img src="img/logo.png" />
            <h1 class="header">Self Service Portal</h1>
        </div>
        <div class="topnav">
            <ul class="topnav">
                <li class="topnav"><a class="topnav" href="Change.aspx">Change Password</a></li>
                <li class="topnav"><a class="topnav" href="Verify.aspx">Verify Credentials</a></li>
            </ul>
        </div>
        <div class="body">
            <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
            </asp:ContentPlaceHolder>
        </div>
    </div>
    </form>
</body>
</html>
